.knop
    background-color: $secundaire-kleur inherit
    color: $secundaire-kleur-donker
    font-size: 1.1em
    padding: .5em 2em
    &:hover
        background-color: $secundaire-kleur-donker
        color: #fff
    &-houder
        text-align: center
        padding-bottom: 1em
        border-bottom: 1px solid $secundaire-kleur-donker
